spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#mailService Setup
#=================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studentregdummy@gmail.com
spring.mail.password=jotufosywoagyyea
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Gmail login credentials
#Email = studentregdummy@gmail.com
#Password =12Ab34Cd56Ef!


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.static-path-pattern= /static/**


#GoDaddy mail server
#spring.mail.host=smtpout.secureserver.net
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=truespring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtpout.secureserver.net
#spring.mail.properties.mail.transport.protocol=smtp
